body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.register-container {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
}
h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}
form input {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 14px;
}
form input:focus {
    border-color: #4facfe;
    outline: none;
    box-shadow: 0 0 5px rgba(79,172,254,0.6);
}
button {
    width: 100%;
    padding: 12px;
    background: #4facfe;
    border: none;
    border-radius: 8px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}
button:hover {
    background: #00c6ff;
}
a {
    display: block;
    text-align: center;
    margin-top: 15px;
    color: #4facfe;
    text-decoration: none;
    font-size: 14px;
}
a:hover {
    text-decoration: underline;
}
@media (max-width: 480px) {
    .register-container {
        padding: 20px;
    }
    h2 {
        font-size: 20px;
    }
    form input, button {
        font-size: 14px;
        padding: 10px;
    }
}
